# EAccounting

./: README.md  pom.xml  pom2.xml
additional_info/: functionaliny.txt
src/: Accounts.java  Bot.java  CommandExecutor.java  CommandRouter.java  DBConnector.java  Main.java  MessageSender.java  Transactions.java  Users.java
src/config/: ProjectConfig.java  ProjectConfigData.java
src/logs/: LogerBot.java
src/main/: Accounts.java  Bot.java  Command.java  CommandRouter.java  Main.java  Transactions.java  Users.java
src/main/java/project/EAccounting/: EAccountingApplication.java
src/main/java/project/EAccounting/annotations/: CheckIfLoggedIn.java
src/main/java/project/EAccounting/aspects/: UserLoggedInAspect.java
src/main/java/project/EAccounting/config/: ProjectConfig.java  ProjectConfigData.java
src/main/java/project/EAccounting/controllers/: AccountController.java  TransactionController.java  UserController.java
src/main/java/project/EAccounting/exceptions/: IncorrectAccountException.java  IncorrectCredentialsException.java  IncorrectTransactionException.java  UserNotFoundException.java  UserNotLoggedException.java
src/main/java/project/EAccounting/exceptions/handling/: CustomExceptionResolver.java
src/main/java/project/EAccounting/managers/: AccountManager.java  CommandManager.java  TransactionManager.java  UserManager.java
src/main/java/project/EAccounting/model/account/: AccountCriteria.java  AccountEditedFields.java  AccountInput.java  AccountsSummary.java
src/main/java/project/EAccounting/model/transaction/: ClientTransactionTypes.java  ConverterToTransactionTypes.java  TransactionCriteria.java  TransactionInput.java  TransactionWrapper.java  TransactionsSummary.java
src/main/java/project/EAccounting/model/user/: UserDetails.java
src/main/java/project/EAccounting/persistence/: CustomPersistenceUnitInfo.java
src/main/java/project/EAccounting/persistence/entities/: Account.java  Transaction.java  User.java
src/main/java/project/EAccounting/persistence/entities/datatypes/: AccountTypes.java  IncorrectAccountTypeException.java  IncorrectTransactionTypeException.java  TransactionTypes.java  TypeReturner.java
src/main/java/project/EAccounting/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/project/EAccounting/services/: AccountService.java  LoggedUserManagementService.java  TransactionCriteriaService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/managers/: AccountManager.java  CommandManager.java  TransactionManager.java  UserManager.java
src/persistence/: CustomPersistenceUnitInfo.java
src/persistence/entities/: Account.java  Transaction.java  User.java
src/test/java/project/EAccounting/: EAccountingApplicationTests.java
src/utils/: CommandExecutor.java  CommandHandler.java  Message.java  MessageSender.java
src/utils/database/: DBConnector.java
src/utils/file/: FileProcessor.java
